<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Wettervorhersage</title>
    <style>
      td,
      th {
        text-align: center;
        padding: 0.5em;
      }
      body {
        text-align: center;
        background-color: rgba(18, 14, 57, 0.79);
        color: yellow;
      }
      #data {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        background-color: white;
        border-radius: 10px;
        padding: 0.2em;
      }
      #data-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      h1 {
        color: yellow;
      }
      input,
      button {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        background-color: grey;
        border-radius: 10px;
      }
      #error-message {
        color: red;
      }
      #stations {
        background-color: white;
        color: grey;
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3em;
        padding: 1em;
        word-break: break-word;
      }
      @media only screen and (max-width: 700px) {
        input,
        button {
          width: 50%;
        }
        #stations {
          font-size: 8px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Wettervorhersage</h1>
    <p>Nagold: 48.54739131928415, 8.722197797851862</p>
    <div id="data-container">
      <input id="date" type="date" placeholder="Bitte Datum angeben!" />
      <input
        value="48.54739131928415"
        id="lat"
        type="number"
        placeholder="Bitte Breitengrad angeben!"
      />
      <input
        value="8.722197797851862"
        id="lon"
        type="number"
        placeholder="Bitte Längengrad angeben!"
      />
      <button class="btn btn-success" onclick="clearAndPrint()">senden</button>
      <p id="error-message"></p>
      <a id="maps" target="_blank"></a>
    </div>
    <canvas id="data"></canvas>
    <div id="stations"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      let data = document.getElementById("data");
      let date = document.getElementById("date");
      let lat = document.getElementById("lat");
      let lon = document.getElementById("lon");
      let maps = document.getElementById("maps");
      let stations = document.getElementById("stations");

      let errorMessage = document.getElementById("error-message");

      let chart = new Chart(data, {
        type: "line",
        data: {
          labels: [],
          datasets: [
            {
              label: "Temperature in °C",
              data: [],
              borderWidth: 1,
              fill: {
                target: "origin",
                above: "rgba(255, 0, 0, 0.5)", // Area will be red above the origin
                below: "rgb(0, 0, 255, 0.5)", // And blue below the origin
              },
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      async function getWeather() {
        let url = "https://api.brightsky.dev/weather";
        let dateValue = date.value;
        let latValue = lat.value;
        let lonValue = lon.value;

        const response = await fetch(
          url + "?lat=" + latValue + "&lon=" + lonValue + "&date=" + dateValue
        );
        let weather = "";

        if (response.status != 200) {
          let messsage = await response.json();
          errorMessage.innerText = messsage.description;
        } else {
          errorMessage.innerText = "";
          weather = await response.json();
        }

        return weather;
      }
      async function printTemperature() {
        let response = await getWeather();
        let weather = response.weather;
        let sources = response.sources;

        stations.innerText = "";
        stations.innerHTML = "<div>Wetterstationen:</div><div>";
        sources.forEach((source) => {
          stations.innerHTML += "<div> " + source.station_name + "</div>";
        });
        stations.innerHTML += "</div>";

        chart.data.labels = weather.map(
          (el) => new Date(el.timestamp).getHours() + " Uhr"
        );
        chart.data.datasets[0].data = weather.map((el) => el.temperature);

        chart.update();
      }

      function clearAndPrint() {
        printTemperature();
        maps.href = "http://maps.google.com?q=" + lat.value + "," + lon.value;
        maps.innerText = "Google Maps";
      }

      function getGeoLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(setPosition);
        } else {
          console.error("Navigator not supported!");
        }
      }

      function setPosition(position) {
        console.log(position.coords.latitude);
        
        lat.value = position.coords.latitude;
        lon.value = position.coords.longitude;
      }

      getGeoLocation();
    </script>
  </body>
</html>
